mark {
  background-color: gray;
  padding: 0 5px;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}

.divPlanTitulo{
  display: flex;
  align-self: flex-start;
  margin: 25px 40px
}

.divPlanCards{
  display: flex;
  flex-direction: row;
}

.frente{
  position: relative;
  z-index: 3;
  color: #C7C7C7;
}

.fundo{
  font-size: 5rem;
  color: #313131;
  font-weight: 800;
  position: absolute;
  top: 110px;
  left: 230px;
  z-index: 0;
}

.newsDivPlan {
  display: flex;
  flex-direction: column;
  margin: 0 15px 0 0;
  width: 200px;
}

.newsImg {
  height: 120px;
  width: auto;
}

.newsGrupo {
  margin: 5px 0;
}

.newsDivTexto {
  background-color: #313131;
  width: 100%;
  height: 190px;
  padding: 5px 15px;
  overflow: hidden;
}

.newsTitulo {
  color: #f2f2f2;
  height: 40px;
  font-size: 0.9rem;
  line-height: 20px;
  margin: 4px 0;
  overflow: hidden;
}

.newsTexto {
  color: #f1f1f1;
  opacity: 80%;
  font-size: 0.65rem;
  height: 75px;
  width: 100%;
  line-height: 18px;
  overflow: hidden;
}

.newsSaiba {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: #c7c7c7;
  font-size: 0.7rem;
  opacity: 70%;
  text-transform: uppercase;
  margin-top: 10px;
}

.cliqueSaiba{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #c7c7c7;
  font-size: 0.7rem;
  opacity: 70%;
  text-transform: uppercase;
  width: auto;
  margin: 0 2px;
}

.cliqueBlog{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 250px;
  position: absolute;
  top: 38px;
  left: 220px;
}

.newsSeta{
  width: auto;
  height: 10px;
}


